/**
 * @fileoverview main
 * @author burning (www.cafeinit.com)
 * @version 2017.06.21
 */

@REM: 0.02rem;    // html font-size: 50px;

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16 * @REM;
}

.app-header {
  border: 1px solid #ddd;
}
