/**
 * @fileoverview ci-media
 * @author burning (www.cafeinit.com)
 * @version 2017.06.22
 */

.ci-media {
  display: flex;
  // max-width: 480 * @REM;
  // min-height: 48 * @REM;
  padding: 16 * @REM;
  align-items: center;
}

.ci-media__image {
  min-width: 40 * @REM;   // 72 - 16 * 2
  margin-right: 16 * @REM;

  img {
    display: block;
  }
}

.ci-media__content {
  flex: 1;
}

.ci-media__title {
  .ci-title(@FONT_SIZE_BIG, @COLOR_GRAY_DARKER);
}

.ci-media__text {
  margin: 4 * @REM 0;
}

.ci-media__extend {
  min-width: 24 * @REM;   // 56 - 16 * 2
  max-width: 25%;
  margin-left: 16 * @REM;

  .ci-media__text {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: @FONT_SIZE_SMALL;
    color: @COLOR_GRAY;
  }
}


.ci-media_image-right {
  flex-direction: row-reverse;

  .ci-media__image {
    margin-left: 16 * @REM;
    margin-right: 0;
  }
}

.ci-media_image-top {
  display: block;
  padding: 0;

  .ci-media__image {
    // margin-bottom: 8 * @REM;
    margin-right: 0;
  }

  .ci-media__content {
    // margin-bottom: 8 * @REM;
    padding: 16 * @REM;
  }

  .ci-media__extend {
    max-width: none;
    padding: 16 * @REM;
    padding-top: 0;
    margin: 0;
  }
}
