/**
 * @fileoverview variables
 * @author burning (www.cafeinit.com)
 * @version 2017.06.14
 */

@REM: 0.02rem;    // html font-size: 50px;

@COLOR_PRIMARY:       #1abc9c;

@COLOR_WHITE:         #fff;
@COLOR_BLACK:         #000;
@COLOR_GRAY_LIGHTER:  #ccc;
@COLOR_GRAY_LIGHT:    #aaa;
@COLOR_GRAY:          #999;
@COLOR_GRAY_DARK:     #666;
@COLOR_GRAY_DARKER:   #333;

@COLOR_GREEN:         #8bc34a;
@COLOR_RED:           #ff3366;

@BORDER_COLOR: @COLOR_GRAY_LIGHTER;


@FONT_SIZE_LARGE:   24px;
@FONT_SIZE_BIGGER:  20px;
@FONT_SIZE_BIG:     18px;
@FONT_SIZE_NORMAL:  16px;
@FONT_SIZE_SMALL:   14px;
@FONT_SIZE_SMALLER: 12px;
@FONT_SIZE_TINY:    10px;
